SUPABASE_URL=https://umsznqdichlqsozobqsr.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc3pucWRpY2hscXNvem9icXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA1MzI4MCwiZXhwIjoyMDc0NjI5MjgwfQ.1a8uibaozFbHZ6WoN0txTJi5IWUVSI8JBNssKbuJWGU 
PORT=5000 
