# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://umsznqdichlqsozobqsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc3pucWRpY2hscXNvem9icXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTMyODAsImV4cCI6MjA3NDYyOTI4MH0.gWD6zibO7L9t7KSfZZj0vDOh9iGeEz0Y9EauEESUeMg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc3pucWRpY2hscXNvem9icXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA1MzI4MCwiZXhwIjoyMDc0NjI5MjgwfQ.1a8uibaozFbHZ6WoN0txTJi5IWUVSI8JBNssKbuJWGU

# JWT Configuration
JWT_SECRET=2PsGtbPwcy7zn9qv3Y4DM2QAEUwpB6D+mYt/DiBz9nP+Ki+dFHku76meCChbbIwZ74/QkB+XOZEQJbR/z2RXmA==


# File Upload Configuration
MAX_FILE_SIZE=50MB
UPLOAD_PATH=./uploads

# Streaming Configuration
RTMP_PORT=1935
HTTP_PORT=8000
STREAM_BASE_URL=http://localhost:8000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

NEXT_PUBLIC_API_URL=h
